EMAIL_USER=amizerorealestate@gmail.com
EMAIL_PASS=celjahcvdryhlpce


CLOUDINARY_CLOUD_NAME=dzmo3rlc4
CLOUDINARY_API_KEY=174331258414788
CLOUDINARY_API_SECRET=X_DuMGbW3OTFinAy5O9LqtmONMY
MONGODB_URI = mongodb+srv://amizerorealestate_db:afro2002@cluster0-1.rmz9k5w.mongodb.net/